id = "toml config v1.0.0"
purpose = "testing the toml manager~"

debug = true

[server]
variance = 1.93
ip = "127.0.0.1"
port = 1999

[server.paths]
log = "/var/log/server"
debug = "/var/log/server/debug"

[obj]
id = 12